/* pages/upinfo/state/state.wxss */
.container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
}
.out {
  position: absolute;
  top: 5%;
  height: 95%;
  width: 100%;
}
.map {
  position: relative;
  width: 100%;
  height: 360px;
  background-color: teal;
}
.state {
  position: relative;
  top: 10px;
  width: 100%;
  background-color: #F3CFFF;
}
.state .box{
  position: relative;
  left: 5%;
  width: 90%;
  display: flex;
}
.box .jiantou {
  position: relative;
  top: -2px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
background: #FF00F5;
}
.box .info {
  position: relative;
  top: 6px;
  left: -1%;
  width: 75%;
  height: 0%;
  flex-shrink: 0;
  background-color: white;
}
.orderstate {
  position: relative;
  color: #000;
  height: 25px;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.time {
  position: absolute;
  right: 5%;
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.info view {
  display: flex;
margin-top: 7px;
}
.sanjiaoxing {
  position: relative;
  top: 15px;
  width: 20px;
  height: 30px;
  left: 0%;
}
.sanjiaoxing image {
  max-width: 100%;
  max-height: 100%;
}
.shoot {
  position: relative;
  top: -2px;
  left: 7%;
  width: 20px;
  height: 90px;
}
.shoot image {
  max-width: 100%;
  max-height: 100%;
}
.confirm {
  position: relative;
  left: 70%;
  width: 50px;
  border-radius: 10px;
background: #FF00F5;
display: flex;
justify-content: center;
align-items: center;
}
.huowu {
  position: relative;
  top: 7px;
  left: 15%;
  width: 60px;
  height: 60px;
}
.huowu image {
  max-width: 100%;
  max-height: 100%;
}
.finalimg {
  position: relative;
  top: 5px;
  left: 25%;
  width: 60px;
  height: 60px;
}
.finalimg image {
  max-width: 100%;
  max-height: 100%;
}
.zhanwei {
  position: relative;
  top: 4px;
  height: 50px;
  width: 100%;
}
