<!--pages/my/my.wxml-->
<view class="{{zhuti}}">
<text class="pingtai">福代互助平台</text>
<view class="diver"></view>
<view class="selfinfo">
<view class="head" bind:tap="login">
<image class="headimg" src="{{avatarUrl}}" />
</view>
<text class="name">{{nickname}}</text>
</view>
<view class="more">
<scroll-view  class='out' scroll-y>
  <view class="moreitem" bind:tap="jumptoconfig"><view class="info">
<image src="../../img/signup.png"/>
<text>认证</text>
</view>
<image class="jiantou" src="../../img/右箭头.png"/></view>
<view class="moreitem">
  <view class="info">
<image src="../../img/客服.png"/>
<text>联系客服</text>
</view>
<image class="jiantou" src="../../img/右箭头.png"/>
</view>
<view class="moreitem">
  <view class="info">
<image src="../../img/关于我们.png"/>
<text>关于我们</text>
</view>
<image class="jiantou" src="../../img/右箭头.png"/>
</view>
<view class="moreitem">
  <view class="info">
<image src="../../img/投诉.png"/>
<text>投诉</text>
</view>
<image class="jiantou" src="../../img/右箭头.png"/>
</view>
<view class="moreitem" bind:tap="jumptosetting">
  <view class="info">
<image src="../../img/setting.png"/>
<text>设置</text>
</view>
<image class="jiantou" src="../../img/右箭头.png"/>
</view>
<view class="moreitem" bind:tap="jumptoprivacy">
  <view class="info">
<image src="../../img/privacy.png"/>
<text>隐私政策</text>
</view>
<image class="jiantou" src="../../img/右箭头.png"/>
</view>
<view class="moreitem" bind:tap="logout" wx:if="{{avatarUrl}}">
  <view class="info">
<image src="../../img/退出登录.png"/>
<text>退出登录</text>
</view>
<image class="jiantou" src="../../img/右箭头.png"/>
</view>
</scroll-view>
</view>
<view class="container3 " wx:if="{{open}}">
  <view class="renzheng">
<image src="{{avatarUrl}}" class="uphead"/>
<view class="upload">  <button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  上传头像 
</button></view>

 <view class="upname">
  <input type="nickname" placeholder="请输入昵称" bindblur="changeNickName" value="{{nickname}}"/>
</view>
<view class="confirm" bind:tap="upimg">确认上传</view>
</view>
</view>

</view>
