<!--pages/order/myorders/myorders.wxml-->
<view class="{{zhuti}}">
  <tabBar selected="1"></tabBar>
<view class="qqgroup"><text class="qqfont">加入官方QQ群：83604387</text></view>
<view class="order">
    <scroll-view class="out" scroll-y>
      <block wx:for="{{list}}" wx:key="unique">
        <view class="box" wx:if="{{item.type!='快递代寄'}}">
          <view class="box2" bind:tap="jump" data-index="{{index}}">
            <view class="{{pg}}"></view>
          <text class="type">{{item.type}}（{{item.size}}）</text>
          <text class="time">{{item.createTime}}</text>
          <text class="orderstate">{{item.status}}</text>
          <view class="info">
            <text class="from">{{item.from}}</text>
          <view class="jiantou"><image src="../../../img/direction.png"/></view>
          <text class="to">{{item.building}}号楼</text>
          <text class="price">￥ {{item.price}}</text>
          </view>

</view>
          <view class="divider"></view>
          <text class="beizhu">备注:{{item.remark}}</text>
          <view class="getorder" wx:if="{{item.status!='待评价'&&item.status!='已完成'}}" bind:tap="cancel" data-id="{{item.id}}">取消订单</view>
          <view class="finishorder" wx:if="{{item.status!='待评价'&&item.status!='已完成'}}" bind:tap="confirm" data-id="{{item.id}}" data-status="{{item.status}}">确认完成</view>
          <view class="finishorder" wx:if="{{item.status=='待评价'}}" bind:tap="jumptopingjia" data-id="{{item.id}}">前往评价</view>
        </view>

        <view class="box" wx:else>
          <view class="box2" bind:tap="jump" data-index="{{index}}">
            <view class="{{pg}}"></view>
          <text class="type">{{item.type}}（{{item.size}}）</text>
          <text class="time">{{item.createTime}}</text>
          <text class="orderstate">{{item.status}}</text>
          <view class="info">
            <text class="from">{{item.building}}号楼</text>
          <view class="jiantou"><image src="../../../img/direction.png"/></view>
          <text class="to">{{item.company}}</text>
          <text class="price">￥ {{item.price}}</text>
          </view></view>
          <view class="divider"></view>
          <text class="beizhu">备注:{{item.remark}}</text>
          <view class="getorder" wx:if="{{item.status!='待评价'&&item.status!='已完成'}}" bind:tap="cancel" data-id="{{item.id}}">取消订单</view>
          <view class="finishorder" wx:if="{{item.status!='待评价'&&item.status!='已完成'}}" bind:tap="confirm" data-id="{{item.id}}" data-status="{{item.status}}">确认完成</view>
          <view class="finishorder" wx:if="{{item.status=='待评价'}}" bind:tap="jumptopingjia" data-id="{{item.id}}">前往评价</view>
        </view>
      </block>
      <view class="zhanwei"></view>
   </scroll-view>
  </view>
</view>