/* pages/order/myorders/myorders.wxss */
/* pages/order/myhelp/myhelp.wxss */
.container1 {
  position: absolute;
  top: 0%;
  height: 100%;
  width: 100%;
  background-image: url('https://bucketofpicture.oss-cn-hangzhou.aliyuncs.com/cbb820543001497db8691152b063b5c5.png');
  background-size: 100% 100%;
  background-position: center;
}
.container2 {
  position: absolute;
  top: 0%;
  height: 100%;
  width: 100%;
  background-image: url('https://bucketofpicture.oss-cn-hangzhou.aliyuncs.com/870c6b9d51e14d92a5afe264de71ece1.png');
  background-size: 100% 100%;
  background-position: center;
}
.qqfont {
  position: absolute;
  top: 20%;
  width: 219px;
height: 21px;
flex-shrink: 0;
color: #000;
font-family: STFangsong;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.qqgroup {
  position: absolute;
  top: 7%;
  left: 4.5%;
  width: 360px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 10px;
background: rgba(255, 255, 255, 0.60);
box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
}
.out{ 
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(255,255,255,0);
}
.out .box{ 
   position: relative;
   width: 360px;
  height: 160px;
  flex-shrink: 0;
   left: 4%;
   margin-top: 3%;
   margin-bottom: 3%;
   border-radius: 20px;
border: 1px solid #FFF;
background: rgba(255, 255, 255, 0.40);
box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
 }
.order{
position: absolute;
background-color: rgb(255,255,255,0);
bottom: 0%;
width: 100%;
height: 85%;
 }
 .type {
   position: absolute;
   top: 5%;
   left: 15%;
   color: #000;
   font-family: STFangsong;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
height: 18px;
flex-shrink: 0;
 }
 .time {
   position: absolute;
   top: 23%;
   left: 15%;
   color: #9C8CCA;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;

height: 16px;
flex-shrink: 0;
 }
 .zhanwei {
   position: relative;
   height: 40px;
   width: 100%;
 }
 .head {
   position: absolute;
   top: 6%;
   left: 2%;
   background-color: #4490C7;
   border-radius: 50%;
   overflow: hidden;
   width: 40px;
   height: 40px;
 }
 .orderstate {
   position: absolute;
   right: 9%;
   top: 10%;
flex-shrink: 0;
color: #000;
font-family: STFangsong;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: normal;
 }
 .from {
  flex-shrink: 0;
  color: #000;
  font-family: STFangsong;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
 }
 .jiantou {
   display: flex;
    align-items: center;
 }
 .to {
  flex-shrink: 0;
  color: #000;
  font-family: STFangsong;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
 }
 .price {
  position: absolute;
  left: 79%;
  top: 53%;
  width: 59px;
height: 40px;
flex-shrink: 0;
color: #EFA515;
font-family: STFangsong;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
 }
 .info {
  position: absolute;
  left: 8%;
  width: 60%;
  top: 53%;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
}
 .divider {
  position: absolute;
  top: 75%;
  left: 5%;
  width: 90%;
  height: 1px;
  background-color: #000;
}
.beizhu {
  height: 18px;
  flex-shrink: 0;
  color: #000;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: absolute;
  bottom: 7%;
  left: 7%;
  }
  .jiantou image{
    max-width: 200rpx;
    max-height: 80rpx;
  }
.getorder {
  position: absolute;
  bottom:1.5%;
  height: 20%;
  width: 20%;
  right: 30%;
  border-radius: 20px;
  font-family: STFangsong;
border: 1px solid rgb(255, 255, 255);
background: rgba(163, 99, 99, 0.2);
box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
  display: flex;
      justify-content: center;
      align-items: center;
}
.finishorder {
  position: absolute;
  bottom: 1.5%;
  height: 20%;
  width: 20%;
  right: 5%;
  border-radius: 20px;
  font-family: STFangsong;
border: 1px solid rgb(255, 255, 255);
background: rgba(68, 219, 8, 0.2);
box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
  display: flex;
      justify-content: center;
      align-items: center;
}
.box2 {
  position: absolute;
  top: 0%;
  height: 75%;
  width: 100%;
}