/* pages/takekuaidi/takekuaidi.wxss */
.container1 {
  position: absolute;
  top: 0%;
  height: 100%;
  width: 100%;
  background-image: url('https://bucketofpicture.oss-cn-hangzhou.aliyuncs.com/cbb820543001497db8691152b063b5c5.png');
  background-size: 100% 100%;
  background-position: center;
}
.container2 {
  position: absolute;
  top: 0%;
  height: 100%;
  width: 100%;
  background-image: url('https://bucketofpicture.oss-cn-hangzhou.aliyuncs.com/870c6b9d51e14d92a5afe264de71ece1.png');
  background-size: 100% 100%;
  background-position: center;
}
.diy-item {
  font-family: STFangsong;
}
.kuaifont {
  width: 100px;
height: 20px;
flex-shrink: 0;
color: #000;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.size {
  position: absolute;
  width: 100%;
  height: 10%;
  top: 5%;
}
.small {
  position: absolute;
  width: 25%;
  height: 100%;
  top: 0;
  left: 5%;
}
.middle {
  position: absolute;
  width: 25%;
  height: 100%;
  top: 0;
  left: 37%;
}
.large {
  position: absolute;
  width: 25%;
  height: 100%;
  top: 0;
  left: 70%;
}
.priceview {
  position: absolute;
  left: 4%;
  width: 90px;
height: 40px;
flex-shrink: 0;
border-radius: 5px;
background: #D9D9D9;
}
.boxnum {
  display: flex;
  left: 19%;
  position: absolute;
  bottom: 0%;
  width: 60px;
height: 25px;
flex-shrink: 0;
border-radius: 5px;
background: #D9D9D9;
}
.pricefont {
  position: absolute;
  left: 14%;
  width: 70px;
height: 20px;
flex-shrink: 0;
color: #000;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.boxnum view {
  display: flex;
  justify-content: center;
  width: 50rpx;
  height: 50rpx;
}
.del{
  font-size: 36rpx;
  color: #616161;
}
.add{
font-size: 36rpx;
 color: #616161;
}
.num{
  border-left:1rpx solid #cfcfcf;
  border-right: 1rpx solid #cfcfcf;
}
.num input{
  font-size: 36rpx;
  color: #f22d2d;
  text-align: center;
}
.info {
  position: absolute;
  width: 100%;
  top: 20%;
}
.info text {
  width: 100px;
height: 20px;
flex-shrink: 0;
color: #000;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.codeview {
  position: relative;
  width: 100%;
  height: 240px;
  margin-top: 12px;
  top: 12px;
  flex-shrink: 0;
  border-radius: 20px;
border: 1px solid #FFF;
background: rgba(255, 255, 255, 0.40);
box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
}
.codeview textarea {
  box-sizing: border-box;
  resize: none;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  word-wrap: break-word;
  white-space: pre-wrap;
  height: 100px;
}
.imgview {
  position: absolute;
  height: 100%;
  bottom: 0%;
  left: 25%;
}
.moreinfo {
  position: relative;
  top: 0%;
  height: 30%;
  width: 100%;
}
.address {
  position: absolute;
  font-family: STFangsong;
  top: 0;
  width: 100%;
  height: 25%;
}
.divider1 {
  position: absolute;
  top: 25%;
  left: 5%;
  width: 90%;
  height: 1px;
  transform: rotate(0.175deg);
  background-color: rgb(255, 255, 255,0.5);
  stroke-width: 1px;
stroke: rgba(240, 169, 169, 0.2);
filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.10));
}
.phone {
  position: absolute;
  top: 25%;
  width: 100%;
  height: 25%;
}
.divider2 {
  position: absolute;
  top: 50%;
  left: 5%;
  width: 90%;
  height: 1px;
  background-color: rgb(255, 255, 255,0.5);
  stroke-width: 1px;
stroke: rgba(240, 169, 169, 0.2);
filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.10));
}
.scor {
  position: relative;
  top: 0%;
  width: 100%;
  height: 30px;
  display: flex;
}
.scor text {
  position: relative;
  top: 17%;
}
.elinfo {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 25%;
}
.moreprice {
  position: absolute;
  top: 75%;
  width: 100%;
  height: 25%;
}
.divider3 {
  position: absolute;
  top: 75%;
  left: 5%;
  width: 90%;
  height: 1px;
  background-color: rgb(255, 255, 255,0.5);
  stroke-width: 1px;
stroke: rgba(240, 169, 169, 0.2);
filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.10));
}
.divider4 {
  position: absolute;
  top: 100%;
  left: 5%;
  width: 90%;
  height: 1px;
  background-color: rgb(255, 255, 255,0.5);
  stroke-width: 1px;
stroke: rgba(240, 169, 169, 0.2);
filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.10));
}
.divider5 {
  position: absolute;
  top: 100%;
  left: 0%;
  width: 100%;
  height: 1px;
  background-color: #000;
}
.morefont {
    position: absolute;
    top: 30%;
    left: 5%;
  width: 150px;
height: 20px;
flex-shrink: 0;
color: #000;
font-family: STFangsong;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.moinput {
  position: absolute;
  right: 0%;
  top: 30%;
  color: #3AC1EB;
  font-family: Kaiti;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 170px;
height: 20px;
flex-shrink: 0;
}
.phcolor{
	color:#C8C9CC;
  font-size: 15px;
  color: #3AC1EB;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 170px;
height: 20px;
flex-shrink: 0;
}
.divider {
  position: absolute;
  top: 89%;
  left: 0%;
  width: 100%;
  height: 1px;
  background-color: #000;
}
.up {
  position: absolute;
  width: 100%;
  height: 10%;
  top: 89%;
}
.needfont {
  position: absolute;
  top: 15%;
  left: 4%;
  width: 120px;
  height: 24px;
  flex-shrink: 0;
  color: #000;
  font-family: STFangsong;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.price {
  position: absolute;
  top: 15%;
  left: 22%;
  width: 120px;
  height: 24px;
  flex-shrink: 0;
  color: #EFA515;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.pay {
  right: 5%;
  top: 15%;
  position:absolute;
  border-radius: 5px;
border: 1px solid #FFF;
background: rgba(58, 193, 235, 0.80);
box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
  width: 150px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: STFangsong;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  color: #FFF;
line-height: normal;
}
.img {
  position: relative;
  bottom: 0%;
  width: 20%;
  height: 100%;
  left: 0%;
}
.img image {
  max-width: 100%;
  max-height: 100%;
}
.imgbox {
  position:relative;
  display: flex;
  flex-direction: row;
  top: 24px;
  width: 100%;
  height: 40px;
}
.moinput1 {
  position: absolute;
  right: 26%;
  top: 40%;
  color: #3AC1EB;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 70px;
height: 20px;
flex-shrink: 0;
}
.moinput2 {
  position: absolute;
  right: 14%;
  top: 40%;
  color: #3AC1EB;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 46px;
height: 20px;
flex-shrink: 0;
}
.moinput3 {
  position: absolute;
  right: 0%;
  top: 40%;
  color: #3AC1EB;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 50px;
height: 20px;
flex-shrink: 0;
}
.introduce {
  position: relative;
  font-family: STFangsong;
  color: black;
  font-size: 16px;
  left: 5%;
}
.sign {
  color: #f22d2d;
}
.te {
  position: relative;
  width: 90%;
  top: 14px;
  left: 5%;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.40);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
  font-family: STFangsong;
}
.add {
  position: relative;
  left: 80%;
  top: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  color: #656565;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.out {
  position: absolute;
  top: 0%;
  height: 89%;
}
.jian {
  position: relative;
  left: 80%;
  top: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  color: #656565;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.signad {
  position: relative;
  display: flex;
}