<!--pages/takekuaidi/takekuaidi.wxml-->
<view class="{{zhuti}}">
<scroll-view class='out' scroll-y>
  <view class="moreinfo">
<view class="address" >
<text class="morefont">收件地址 <text class="sign">*</text></text>
<picker class="moinput1" mode="selector" range="{{ districtOptions }}" bindchange="handleDistrictChange">
    <view class="diy-item">{{ selectedDistrict }}</view>
  </picker>
  <picker class="moinput2" mode="selector" range="{{ buildingOptions }}" bindchange="handleBuildingChange">
    <view class="diy-item">{{ selectedBuilding }}</view>
  </picker>
  <picker class="moinput3" mode="selector" range="{{ dormitoryOptions }}" bindchange="handleDormitoryChange">
    <view class="diy-item">{{ selectedDormitory }}</view>
  </picker>
</view>
<view class="divider1"></view>
<view class="phone">
  <text class="morefont">送件联系电话 <text class="sign">*</text></text>
  <input value="{{phone}}" type="number" class="moinput" placeholder="请输入电话号码" placeholder-class="phcolor"  bindinput="handlePhoneNumberInput"/>
  </view>
<view class="divider2"></view>
<view class="elinfo">
  <text class="morefont">备注信息</text>
  <input value="{{remark}}" class="moinput" placeholder="所有人可见" placeholder-class="phcolor" bindinput="handleremark"/>
  </view>
<view class="divider3"></view>
<view class="moreprice">
  <text class="morefont">收件人姓名<text class="sign">*</text></text>
  <input type="text" value="{{lianxi}}" class="moinput" placeholder="请输入姓名" placeholder-class="phcolor" bindinput="handlePriceChange"/>
  </view>
<view class="divider4"></view>
</view>
<view class="introduce">(带<text class="sign">*</text>号的为必填项目)</view>
<block wx:for="{{controls}}" wx:key="index">
  <view class="codeview">
  <view class="scor">
  <text class="morefont">快递商家 <text class="sign">*</text></text>
  <picker mode="selector" range="{{expressList}}" bindchange="bindPickerChange" class="moinput" data-index="{{index}}">
    <view class="picker">
      {{controls[index].company}}
    </view>
  </picker>
</view>
<view class="scor">
  <text class="morefont">快递大小 <text class="sign">*</text></text>
  <picker mode="selector" range="{{expressList2}}" bindchange="bindPickerChange2" class="moinput" data-index="{{index}}">
    <view class="picker">
      {{controls[index].selectedExpress2}}
    </view>
  </picker>
</view>
<view class="te">
  <textarea value="{{controls[index].codeValue}}" placeholder="输入取件码或上传截图（仅接单的接单员可见）" data-index="{{index}}" bindinput="changecode"/>
  </view>

  <view class="imgbox">
  <view class="img" wx:if="{{controls[index].imgpath}}">
    <image src="{{controls[index].imgpath}}" bindtap="previewImage"></image>
    <view class='cancel' wx:if="{{controls[index].imgpath}}" bind:tap="cancelimg" data-index="{{index}}"><image src="../../img/删除.png"/></view>
  </view>
  <view class="imgview">
  <button type="primary" bindtap="doUpload" data-index="{{index}}">上传图片</button>
  </view>
  </view>
</view>
</block>
<view class="signad"><view class="jian" bind:tap="removeControl">-</view>
<view class="add" bind:tap="addControl">+</view></view>

</scroll-view>
<view class="divider"></view>
<view class="up">
<text class="needfont">需支付:</text><text class="price">￥{{price+money}}</text>
<view class="pay" bind:tap="formsubmit" >提交订单
</view>
</view>
<view class="{{zhuti3}}">
<view class="basic">
<text>选择收货地址</text>
<image src="../../img/删除.png"/>
</view>
<view class="msg">
<text class="msgaddress">福大生活区三区32号楼302</text>
<text class="msgphone">蒋先生  12345678912</text>
<view class="choose">选择</view>
<view class="div"></view>
</view>
<view class="{{zhuti4}}" bind:tap="jump">
<image src="../../img/新增.png" />
新增/修改默认收货地址</view>
</view>
</view>