<!--pages/setting/self/self.wxml-->
<view class="container1">
  <view class="head">隐私设置</view>
  <view class="box">
  <view class="item"><text>默认收货地址</text>
    <picker class="moinput1" mode="selector" range="{{ districtOptions }}" bindchange="handleDistrictChange">
    <view class="diy-item">{{ selectedDistrict }}</view>
  </picker>
  <picker class="moinput2" mode="selector" range="{{ buildingOptions }}" bindchange="handleBuildingChange">
    <view class="diy-item">{{ selectedBuilding }}</view>
  </picker>
  <picker class="moinput1" mode="selector" range="{{ districtOptions }}" bindchange="handleDistrictChange">
    <view class="diy-item">{{ selectedDistrict }}</view>
  </picker>
  <picker class="moinput2" mode="selector" range="{{ buildingOptions }}" bindchange="handleBuildingChange">
    <view class="diy-item">{{ selectedBuilding }}</view>
  </picker>
  <picker class="moinput3" mode="selector" range="{{ dormitoryOptions }}" bindchange="handleDormitoryChange">
    <view class="diy-item">{{ selectedDormitory }}</view>
  </picker></view>
  <view class="item"><text>联系电话</text> 
    <input type="number" class="moinput" placeholder="请输入电话号码" placeholder-class="phcolor"  bindinput="handlePhoneNumberInput"/>
    </view>
  <view class="item"><text>收件人姓名</text>
    <input value="{{remark}}" class="moinput" placeholder="所有人可见" placeholder-class="phcolor" bindinput="handleremark"/>
    </view>
  </view>
</view>