
<view class="container">
  <tabBar selected="0"></tabBar>
<view class="qqgroup"><text class="qqfont">加入官方QQ群：</text></view>
<view class="order">
  <scroll-view class="out" scroll-y>
  <view class="box">
  <view class="head"></view>
  <text class="type">代取类型</text>
  <text class="time">时间</text>
  <text class="orderstate">订单状态</text>
  <text class="from">起始地点</text>
  <view class="jiantou">--------</view>
  <text class="to">送达地点</text>
  <text class="price">￥ 8</text>
  <view class="divider"></view>
  <text class="beizhu">备注:</text>
  <view class="getorder">接单</view>
  </view>
  <view class="box">222</view>
  <view class="box">333</view>
  <view class="box">444</view>
  <view class="box">555</view>
  <view class="box">666</view>
  <view class="box">777</view>
</scroll-view>
</view>
</view>
