<view class="{{zhuti}}">
  <tabBar selected="0"></tabBar>
  <view class="qqgroup">
  <view bind:tap="ChangeTimeOrder">时间
    <image src="../../../img/order2.png" wx:if="{{flag1!=1}}"/>
    <image src="../../../img/order1.png" wx:else />
  </view>
  <view bind:tap="ChangePriceOrder">价格
    <image src="../../../img/order2.png" wx:if="{{flag2!=1}}"/>
    <image src="../../../img/order1.png" wx:else/>
  </view>

  <view bind:tap="OpenChoose">筛选<image src="../../../img/筛选1.png"/></view>
  </view>
  <view class="order" >
    <scroll-view class="out" scroll-y>
      <block wx:for="{{list}}" wx:key="unique">
        <view class="box"> 
          <image class="head1" src="{{item.userAvatar}}"
          bind:tap="takeUserMsg" data-publisherId="{{item.publisherId}}" data-index="{{index}}"/>
          <text class="type">{{item.type}}（{{item.size}}）</text>
          <text class="time">{{item.createTime}}</text>
          <text class="orderstate">待接单</text>
          <view class="info">          
          <text class="from"  wx:if="{{item.type=='快递代寄'}}">{{item.building}}号楼</text>
          <text class="from" wx:else>{{item.from}}</text>
          <view class="jiantou"><image src="../../../img/direction.png" /></view>
          <text class="to"  wx:if="{{item.type=='快递代寄'}}">{{item.company}}</text>
          <text class="to" wx:else>{{item.building}}号楼</text>
          <text class="price">￥{{item.price}}</text>
          </view>
          <view class="divider"></view>
          <text class="beizhu">备注:{{item.remark}}</text>
          <view class="getorder" bind:tap="recieve" data-id="{{item.id}}">接单</view>
          
        </view>
        <view class="{{tanchuan}}"  wx:if="{{item.flag==1}}" style="position: relative; left: 30rpx; top: 23rpx"> 
          <view class="satisfaction">发起人信誉分:
            <view class="stars">
                <image class="star" src="../../../img/xingxing.png" />
                <image class="star" src="../../../img/xingxing.png" />
                <image class="star" src="../../../img/xingxing.png" />
                <image class="star" src="../../../img/xingxing.png" />
                <image class="star" src="../../../img/xingxing.png" />
            </view>
          </view>
          <view class="message" >
          <view class="judge">满意率： {{item.msglist.positiveReviews}}%</view>
          <view class="other">他的其他类型订单： 1</view>
          <view class="faqi">发起过多少订单： {{item.msglist.totalOrders}}</view>
          <view class="tousu">订单被投诉次数： {{item.msglist.negativeReviews}}</view>
          <view class="lianxi">
            <text class="lian">联系对方</text>
          </view>
          </view>
        </view>
      </block>
   </scroll-view>
   <view class="{{zhuti2}}" wx:if="{{open==-1}}">
    <image src="../../../img/删除.png" bind:tap="cancel"/>
    <view class="typename">服务类型</view>
    <view class="typecondition">
    <view class="{{choosetype}}" bind:tap="typechange1">快递代拿</view>
    <view class="{{choosetype1}}" bind:tap="typechange2">快递代寄</view>
    <view class="{{choosetype2}}" bind:tap="typechange3">外卖代拿</view>
    </view>
    <view class="typename">快递点</view>
    <view class="typecondition">
      <view class="{{choose2}}" bind:tap="choosechange2">快递站</view>
      <view class="{{choose3}}" bind:tap="choosechange3">邮政</view>
    </view>
    <view class="typename">宿舍楼</view>
    <view class="typecondition2">
        <picker class="moinput2" mode="selector" range="{{ buildingOptions }}" bindchange="handleBuildingChange">
          <view class="building">{{ selectedBuilding }}</view>
  </picker>
    </view>
    <view class="typename">价格区间</view>
    <view class="typecondition">
      <view class="item">￥<input type="number" value="{{price1}}" bindinput="handlePhoneNumberInput"/></view>
      <view class="heng">—</view>
      <view class="item">￥<input type="number"  value="{{price2}}" bindinput="handlePriceInput"/></view>
    </view>
    <view class="typename">快递规模</view>
    <view class="typecondition">
      <view class="{{choosesize1}}" bind:tap="sizechange1">小件</view>
      <view class="{{choosesize2}}" bind:tap="sizechange2">中件</view>
      <view class="{{choosesize3}}" bind:tap="sizechange3">大件</view>
    </view>
    <view class="confirm">
      <view class="refresh" bind:tap="refresh">重置</view>
      <view class="certain" bind:tap="onShow">查看筛选订单</view>
    </view>
   </view>
  </view>
</view>