<view class="container">
  <tabBar selected="0"></tabBar>
  <view class="qqgroup"><text class="qqfont">加入官方QQ群：</text></view>
  <view class="order">
    <scroll-viewb class="out" scroll-y>
      <block wx:for="{{list}}" wx:key="unique">
        <view class="box">
          <view class="head"></view>
          <text class="type">代取类型</text>
          <text class="time">{{item.createTime}}</text>
          <text class="orderstate">订单状态</text>
          <text class="from">{{item.from}}</text>
          <view class="jiantou">--------</view>
          <text class="to">{{item.building}}号楼</text>
          <text class="price">￥ {{item.price}}</text>
          <view class="divider"></view>
          <text class="beizhu">备注:{{item.remark}}</text>
          <view class="getorder" >接单</view>
          
        </view>
      </block>
   </scroll-viewb>
  </view>
</view>