<view class="{{zhuti}}">
  <view class="qiehuan" bind:tap="change">切换主题</view>
  <view class="title">福代互助平台</view>
  <view class="header"><text class="headerfont">平台简介及所需遵守政策</text></view>
  <view class="qqgroup"><text class="qqfont">加入官方QQ群: 83604387</text></view>
  <view class="func">
  <view class="func1" bind:tap="jumptotake">
  <view class="func1img"><image src="{{url1}}"/></view>
  <text class="func1font">快递代拿</text>
  </view>
  <view class="func2" bind:tap="jumptowaimai">
  <view class="func2img"><image src="{{url2}}"/></view>
  <text class="func1font">饮品代拿</text>
  </view>
  <view class="func3" bind:tap="jumptosend">
  <view class="func3img"><image src="{{url3}}"/></view>
  <text class="func1font">快递代寄</text>
  </view>
  <view class="func4">
  <view class="func4img"><image src="{{url4}}"/></view>
  <text class="func1font">暂未开放</text>
  </view>
  <view class="func5">
  <view class="func5img"><image src="{{url5}}"/></view>
  <text class="func1font">校园代跑</text>
  </view>
  <view class="func6">
  <view class="func6img"><image src="{{url6}}"/></view>
  <text class="func1font">暂未开放</text>
  </view>
  </view>
</view>