.container1 {
  position: absolute;
  top: 0%;
  height: 100%;
  width: 100%;
  background-image: url('https://bucketofpicture.oss-cn-hangzhou.aliyuncs.com/cbb820543001497db8691152b063b5c5.png');
  background-size: 100% 100%;
  background-position: center;
}
.container2 {
  position: absolute;
  top: 0%;
  height: 100%;
  width: 100%;
  background-image: url('https://bucketofpicture.oss-cn-hangzhou.aliyuncs.com/870c6b9d51e14d92a5afe264de71ece1.png');
  background-size: 100% 100%;
  background-position: center;
}
.title {
  top: 2%;
  position: absolute;
  left: 30%;
  height: 40px;
  flex-shrink: 0;
  color: #000;
  color: rgba(101, 101, 101, 0.80);
font-family: STHupo;
font-size: 28px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.header {
  position: absolute;
  top: 50px;
  left: 4%;
  width: 360px;
  height: 160px;
  border-radius: 40px;
  border: 1px solid #FFF;
  background: rgba(255, 255, 255, 0.40);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
  flex-shrink: 0;
  display:flex;
  align-items:center;    /*垂直居中 */
  justify-content:center;    /* 水平居中 */
}
.qqgroup {
  position: absolute;
  top: 31%;
  left: 4%;
  width: 360px;
height: 40px;
flex-shrink: 0;
border-radius: 20px;
border: 1px solid #FFF;
background: rgba(255, 255, 255, 0.40);
box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
display:flex;
align-items:center;    /*垂直居中 */

}
.qqfont {
  position: absolute;
height: 20px;
flex-shrink: 0;
color: #000;
font-family: STHupo;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
left: 18%;
}
.container {
  width: 100%;
  height: 100%;
  background: #FFF;
}
.headerfont {
  flex-shrink: 0;
  color: #000;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.func {
  position: absolute;
  top: 40%;
  left: 1%;
  width: 380px;
  height: 250rpx;
  flex-shrink: 0;
  border-radius: 20px;
  background: rgba(240, 96, 234, 0.15);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.func1{
  position: absolute;
  top: 10%;
  left: 5%;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 20px;
border: 1px solid #FFF;
background: rgba(255, 255, 255, 0.40);
box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
}
.func2{
  position: absolute;
  bottom: 5%;
  left: 5%;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid #FFF;
  background: rgba(255, 255, 255, 0.40);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
}
.func3{
  position: absolute;
  top: 10%;
  left: 36.5%;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid #FFF;
  background: rgba(255, 255, 255, 0.40);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
}
.func4{
  position: absolute;
  bottom: 5%;
  left: 36.5%;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid #FFF;
  background: rgba(255, 255, 255, 0.40);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
}
.func5{
  position: absolute;
  top: 10%;
  left: 68%;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid #FFF;
  background: rgba(255, 255, 255, 0.40);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
}
.func6{
  position: absolute;
  bottom: 5%;
  left: 68%;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid #FFF;
  background: rgba(255, 255, 255, 0.40);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
}
.func1img {
  width: 68px;
  height: 68px;
  flex-shrink: 0;
  background: #000;
  position: absolute;
  border-radius: 50%;
  overflow: hidden;
  top: 2%;
  left: 16%;
}
.func2img {
  width: 68px;
  height: 68px;
  flex-shrink: 0;
  background: #000;
  position: absolute;
  border-radius: 50%;
  overflow: hidden;
  top: 2%;
  left: 16%;
}
.func3img {
  width: 68px;
  height: 68px;
  flex-shrink: 0;
  background: #000;
  position: absolute;
  border-radius: 50%;
  overflow: hidden;
  top: 2%;
  left: 16%;
}
.func4img {
  width: 68px;
  height: 68px;
  flex-shrink: 0;
  background: #000;
  position: absolute;
  border-radius: 50%;
  overflow: hidden;
  top: 2%;
  left: 16%;
}
.func5img {
  width: 68px;
  height: 68px;
  flex-shrink: 0;
  background: #000;
  position: absolute;
  border-radius: 50%;
  overflow: hidden;
  top: 2%;
  left: 16%;
}
.func6img {
  width: 68px;
  height: 68px;
  flex-shrink: 0;
  background: #000;
  position: absolute;
  border-radius: 50%;
  overflow: hidden;
  top: 2%;
  left: 16%;
}
.func1font {
  position: absolute;
  top: 76%;
  left: 19.5%;
  width: 65px;
  height: 17px;
  flex-shrink: 0;
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.container image {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
}
.func view image {
  max-width: 100%;
  max-height: 100%;
}
.qiehuan {
  position: absolute;
  background-color: rgb(255, 178, 127);
  left: 5%;
  top: 60%;
  width: 20%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15%;
  font-family: STHupo;
}