<!--pages/chatroom/chatroom.wxml-->
<view class="{{zhuti}}">
  <text class="pingtai">福代互助平台</text>
  <view class="diver"></view>
  <view class="box">
    <scroll-view class="swipe" scroll-y>
      <block wx:for="{{list}}" wx:key="unique">
        <view class="message" bind:tap="jump" data-index="{{index}}">
          <view class="head">
            <image wx:if="{{item.role=='委托方'}}" class="headimg" src="https://bucketofpicture.oss-cn-hangzhou.aliyuncs.com/8f9b8822aa314d59a057609638808ba1.png" />
            <image wx:if="{{item.role=='骑手'}}" class="headimg" src="https://bucketofpicture.oss-cn-hangzhou.aliyuncs.com/665992b1a4414d62abb0efa245098a78.png" />
          </view>
          <text class="chatobject">{{item.role}} {{item.lastMsg.senderId}}</text>
          <text class="chatmsg" wx:if="{{item.lastMsg.type==3}}">用户信息</text>
          <text class="chatmsg" wx:if="{{item.lastMsg.type==2}}">[图片]</text>
          <text class="chatmsg" wx:if="{{item.lastMsg.type==1}}">{{item.lastMsg.msg}}</text>
          <view class="new" wx:if="{{!item.isRead}}">{{item.msgNum}}</view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>