/* pages/upinfo/content/content.wxss */
.container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
}
.out {
  position: absolute;
  top: 5%;
  height: 95%;
}
.box1 {
  position: relative;
  left: 2.5%;
  width: 95%;
  height: 20%;
  border-radius: 15px;
background: #FF08F5;
}
.arrtime {
  position: absolute;
  left: 5%;

flex-shrink: 0;
color: #FFF;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.box1 .time {
  position: absolute;
  top: 18%;
  left: 4%;
  color: #FFF;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 111.341%; /* 22.268px */
}
.funclist {
  position: absolute;
  display: flex;
  bottom: 0%;
  width: 100%;
  height: 60%;
}
.funbox {
  position: relative;
  margin: 4px;
  height: 90%;
  width: 18%;
  color: #FFF;
font-family: Inter;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 111.341%; /* 8.907px */
}
.funbox text {
  position: relative;
  top: 8%;
  left: 20%;
}
.funbox .head {
  
  position:relative;
  top: 4px;
  left: 5px;
  width: 57px;
height: 57px;
flex-shrink: 0;
  border-radius: 90px;
background: #D9D9D9;
overflow: hidden;
}
.head image {
  max-width: 100%;
  max-height: 100%;
}
.box2 {
  position: relative;
  margin-top: 2%;
  left: 2.5%;
  width: 95%;
  border-radius: 15px;
  background: #FF08F5;
}
.idinfo {
  position: relative;
  width: 100%;
  height: 70px;
}
.idhead {
  position: absolute;
    top: 4px;
    left: 5px;
    width: 57px;
    height: 57px;
    flex-shrink: 0;
    border-radius: 90px;
    background: #D9D9D9;
    overflow: hidden;
}
.idhead image {
  max-width: 100%;
  max-height: 100%;
}
.id {
  position: absolute;
  left: 20%;
  top: 7%;
  color: #000;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.idinfo .time {
  position: absolute;
  position: absolute;
  left: 20%;
  bottom: 19%;
  color: #000;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.idinfo .price {
  position: absolute;
  top: 20%;
  right: 10%;
  color: #000;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.address {
  position: relative;
  width: 100%;
  display: flex;
}
.address .from {
  position: relative;
  display: flex;
      
      align-items:center;
  width: 200px;
height: 32.978px;
flex-shrink: 0;
  border-radius: 10px;
  font-size: 20px;
background: #F3CFFF;
text-align: left;

}
.tu {
  position: relative;
  height: 100px;
  width: 20%;
}
.address .to {
  position: relative;
  display: flex;
  top: 20px;
      align-items:center;
  width: 200px;
height: 32.978px;
flex-shrink: 0;
  border-radius: 10px;
  font-size: 20px;
background: #F3CFFF;
text-align: left;

}
.tu .circle {
  position: relative;
  width: 18px;
height: 19.581px;
left: 30%;
background-color: black;
border-radius: 50%;
flex-shrink: 0;
}
.tu .jiantou {
  position: relative;
  left: 32%;
  width: 20%;
  height: 60px;
}
.jiantou image {
  max-width: 100%;
  max-height: 100%;
}
.packinfo {
  position: relative;
  width: 90%;
  height: 130px;
  margin-bottom: 3px;
  left: 5%;
}
.packinfo .company {
  position: absolute;
  top: 4%;
  left: 5%;
  width: 25%;
  height: 40%;
  background: #F3CFFF;
  color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
display: flex;
justify-content: center;
align-items: center;
}
.packinfo .size {
  position: absolute;
  bottom: 7%;
  left: 5%;
  width: 25%;
  height: 40%;
  background: #F3CFFF;
  color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
display: flex;
justify-content: center;
align-items: center;
}
.packinfo .code {
  position: absolute;
  top: 7%;
  right: 5%;
  width: 55%;
  height: 80%;
  background: #F3CFFF;
  color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
display: flex;
justify-content: center;
align-items: center;
}
.packinfo .diver {
  position: absolute;
  left: 5%;
  bottom: 0%;
  background-color: black;
  width: 90%;
  height: 3px;
}
.box2 .beizhu {
  position: relative;
  left: 9%;
  top: 2%;
width: 80%;
flex-shrink: 0;
color: #FFF;
font-family: Inter;
font-size: 21px;
font-style: normal;
font-weight: 400;
line-height: normal;
} 
.box3 {
  position: relative;
  margin-top: 2%;
  left: 2.5%;
  width: 95%;
  border-radius: 10px;
background: #FF08F5;
}
.box3 view {
  position: relative;
  height: 30px;
  width: 100%;
}
.zhanwei {
  position: relative;
  height: 20px;
}
.treat {
  position: absolute;
  left: 9%;
  color: #FFF;
font-family: Inter;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.treatname {
  position: absolute;
  right: 9%;
  color: #FFF;
font-family: Inter;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.box3 .diver {
  position: relative;
  left: 5%;
  height: 3px;
  background-color: white;
  bottom: 2px;
  width: 90%;
}