<!--pages/upinfo/content/content.wxml-->
<view class="{{zhuti}}">
  <tabBar selected="1"></tabBar>
<scroll-view class="out" scroll-y>
  <view class="box1">
  <view class="arrtime">送达时间</view>
  <view class="time">12:30</view>
  <view class="funclist">
    <view class="funbox">
  <view class="head"><image src="../../../img/head.png"/></view>
  <text>申请售后</text>
  </view>
  <view class="funbox">
  <view class="head" bind:tap="comfirm"><image src="../../../img/head.png"/></view>
  <text>确认收货</text>
  </view>
  <view class="funbox">
  <view class="head"><image src="../../../img/head.png"/></view>
  <text>联系客服</text>
  </view>
  <view class="funbox" bind:tap="gotochat">
  <view class="head"><image src="../../../img/head.png"/></view>
  <text>联系骑手</text>
  </view>
  <view class="funbox">
  <view class="head"><image src="../../../img/head.png"/></view>
  <text>投诉</text>
  </view>
  </view>
  </view>
  <view class="box2">
  <view class="idinfo">
  <view class="idhead"><image src="{{images}}"/></view>
  <view class="id">{{name}}</view>
  <view class="time">{{list.createTime}}</view>
  <view class="price">￥ {{list.price}}</view>
  </view>
  <view class="address">
  <view class="tu">
  <view class="jiantou"><image src="../../../img/下箭头.png"/></view>
  </view>
  <view class="info">
  <view class="from">{{list.from}}</view>
  <view class="to">{{list.incidentalMsg.address}}</view>
  </view>

  </view>
  <block>
    <view class="packinfo">
  <view class="company">{{list.company}}</view>
  <view class="size">{{list.size}}</view>
  <view class="code"><text>{{list.incidentalMsg.code}}</text>
  <view class="imgview" wx:if="{{list.incidentalMsg.picture}}"><image src="{{list.incidentalMsg.picture}}" bindtap="previewImage"/></view></view>
  <view class="diver"></view>
  </view>
  </block>
  <view class="beizhu"><text>备注: {{list.remark}}</text></view>
  </view>
  <view class="box3">
  <view><text class="treat">服务类型：</text><text class="treatname">{{list.type}}</text></view>
  <view><text class="treat">服务地址：</text><text class="treatname">{{list.incidentalMsg.address}}</text></view>
  <view><text class="treatname">{{list.incidentalMsg.name}}</text></view>
  <view><text class="treat">配送骑手：</text><text class="treatname">{{list.receiverId}}</text></view>
  <view class="diver"></view>
  <view><text class="treat">订单号：</text><text class="treatname">{{list.id}}</text></view>
  </view>
  <view class="zhanwei"></view>
</scroll-view>
</view>