<!--pages/upinfo/content/content.wxml-->
<view class="container">
  <tabBar selected="1"></tabBar>
<scroll-view class="out" scroll-y>
  <view class="box1">
  <view class="arrtime">送达时间</view>
  <view class="time">12:30</view>
  <view class="funclist">
    <view class="funbox">
  <view class="head"><image src="../../../img/head.png"/></view>
  <text>申请售后</text>
  </view>
  <view class="funbox">
  <view class="head"><image src="../../../img/head.png"/></view>
  <text>确认收货</text>
  </view>
  <view class="funbox">
  <view class="head"><image src="../../../img/head.png"/></view>
  <text>联系客服</text>
  </view>
  <view class="funbox">
  <view class="head"><image src="../../../img/head.png"/></view>
  <text>联系骑手</text>
  </view>
  <view class="funbox">
  <view class="head"><image src="../../../img/head.png"/></view>
  <text>投诉</text>
  </view>
  </view>
  </view>
  <view class="box2">
  <view class="idinfo">
  <view class="idhead"><image src="../../../img/home.png"/></view>
  <view class="id">微信名</view>
  <view class="time">时间</view>
  <view class="price">￥ 8</view>
  </view>
  <view class="address">
  <view class="tu">
  <view class="circle"></view>
  <view class="jiantou"><image src="../../../img/Arrow9.jpg"/></view>
  </view>
  <view class="info">
  <view class="from">from</view>
  <view class="to">to</view>
  </view>

  </view>
  <view class="packinfo">
  <view class="company">菜鸟</view>
  <view class="size">小件</view>
  <view class="code">取件码</view>
  <view class="diver"></view>
  </view>
  <view class="packinfo">
  <view class="company">菜鸟</view>
  <view class="size">小件</view>
  <view class="code">取件码</view>
  <view class="diver"></view>
  </view>
  <view class="beizhu"><text>备注：2222222222333333333333</text></view>
  </view>
  <view class="box3">
  <view><text class="treat">服务类型：</text><text class="treatname">快递代取</text></view>
  <view><text class="treat">服务地址：</text><text class="treatname">三区XX楼外卖架</text></view>
  <view><text class="treatname">柯老板（11111111111)</text></view>
  <view><text class="treat">配送骑手：</text><text class="treatname">柯先生</text></view>
  <view class="diver"></view>
  <view><text class="treat">订单号：</text><text class="treatname">232222222</text></view>
  </view>
  <view class="zhanwei"></view>
</scroll-view>
</view>